spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/syn
spring.datasource.username=syn
spring.datasource.password=synpass
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect